# Root logger option
log4j.rootLogger=INFO, console, fileName

# Direct log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file using appender
log4j.appender.fileName=org.apache.log4j.RollingFileAppender
#Redirect to Tomcat logs folder
#log4j.appender.fileName.File=${catalina.home}/logs.logging.log
log4j.appender.fileName.File=C:\\log\\logging.log
log4j.appender.fileName.MaxFileSize=10MB
log4j.appender.fileName.MaxBackupIndex=10
log4j.appender.fileName.layout=org.apache.log4j.PatternLayout
log4j.appender.fileName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n